<RCC>
    <qresource prefix="/resources">
        <file>img/avatarLogin.png</file>
        <file>img/loginbutton.png</file>
        <file>img/signUpBt.png</file>
        <file>img/add-user.png</file>
        <file>img/icons8-login.gif</file>
        <file>img/Account-Login-Button-PNG-Pic.png</file>
        <file>img/pexels-negative-space-34650.jpg</file>
        <file>img/loginbackground.jpg</file>
        <file>img/ok-button.png</file>
        <file>img/food.jpg</file>
        <file>img/pexels-lisa.jpg</file>
        <file>img/street.jpg</file>
        <file>img/wooder.jpg</file>
        <file>img/ivastrem.jpg</file>
        <file>img/grass.jpg</file>
        <file>img/caferer.jpg</file>
        <file>img/griffin.jpg</file>
        <file>img/lycs-archi.jpg</file>
    </qresource>
</RCC>
